version=2.0.0
prevVersion=2.0.0
#
# main dependencies
#
rxjava.version=3.1.1
reactive-streams.version=1.0.3
netty.version=4.1.68.Final
jctools.version=3.3.0
annotations.version=22.0.0
dagger.version=2.39
slf4j.version=1.7.32
reactor.version=3.4.10
reactor-addons.version=3.4.5
#
# test dependencies
#
junit-jupiter.version=5.8.1
equalsverifier.version=3.7.1
mockito.version=3.12.4
guava.version=31.0.1-jre
bouncycastle.version=1.69
paho.version=1.2.5
#
# plugins
#
plugin.shadow.version=8.1.0
plugin.bnd.version=6.4.0
plugin.nexus-publish.version=1.3.0
plugin.license.version=0.16.1
plugin.defaults.version=0.2.0
plugin.metadata.version=0.5.0
plugin.javadoc-links.version=0.8.0
#
# options
#
org.gradle.caching=true
