version=2.0.0
prevVersion=2.0.0
#
# main dependencies
#
rxjava.version=3.1.8
reactive-streams.version=1.0.4
netty.version=4.1.99.Final
jctools.version=4.0.1
annotations.version=24.0.1
dagger.version=2.48
slf4j.version=1.7.36
reactor.version=3.5.10
reactor-addons.version=3.5.1
#
# test dependencies
#
junit-jupiter.version=5.10.0
equalsverifier.version=3.15.2
mockito.version=4.11.0
guava.version=32.1.2-jre
bouncycastle.version=1.76
paho.version=1.2.5
#
# plugins
#
plugin.shadow.version=8.1.0
plugin.bnd.version=6.4.0
plugin.nexus-publish.version=1.3.0
plugin.defaults.version=0.2.0
plugin.metadata.version=0.5.0
plugin.javadoc-links.version=0.8.0
plugin.license.version=0.16.1
#
# options
#
org.gradle.caching=true
